<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="main.js"></script>
    <style>
        canvas {
            border: 1px solid black;
        }

        body {
            /*color: #222;*/
            font-family: "Kokoro", "Rounded Mplus 1c", "Open Sans", 'Noto Sans Japanese', "Yu Gothic", "Meiryo UI", sans-serif;
            font-weight: 300;
            height: 100vh;
            overflow-y: hidden;
            margin: 0;
        }

        body>* {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }


        body>*>* {
            position: relative;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="screen" ,height="100%" ,width="100%"></canvas>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
        @import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
        @import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');
        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
    </style>
</body>

</html>